@(#)$CDS: nvn version av4.1:Production:dfII6.1.4:IC6.1.4.500.10 07/01/2011 03:13 (sjlin80) $
sub-version 4.1_USR2_HF8, integ signature 2011-07-01-0228
run on cadence at Sat Aug 24 14:03:31 2024

Schematic                       | Layout                     | Status
-------------------------------------------------------------------------------
INV_CELL schematic CMOSINV      | INV_LY layout CMOSINV      | matched      

Schematic and Layout Match

Schematic:
  Library:CMOSINV
  Cell   :INV_CELL
  View   :schematic

Layout:
  Library:CMOSINV
  Cell   :INV_LY
  View   :layout



Extraction  Information
--------------------
     0 cells have 0 mal-formed device problems
     0 cells have 0 label short problems
     0 cells have 0 label open problems

Mismatch  Information
--------------------
     0 cells have 0 Net mismatches
     0 cells have 0 Device mismatches
     0 cells have 0 Pin mismatches
     0 cells have 0 Parameter mismatches

